<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularNews</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .gooey {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 142px;
      height: 40px;
      background: #fff;
      filter: contrast(20);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
      transform: translate(-50%);
    }

    .gooey .dot{
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      filter: blur(4px);
      background: #222222;
      border-radius: 50%;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      animation: dot 2.8s infinite;
    }
    .gooey .dots{
      margin-top: 12px;
      margin-left: 31px;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      animation: dots 2.8s infinite;
    }
    .gooey span{
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(4px);
      background: #222222;
      border-radius: 50%;
    }
    
    @keyframes dot {
      50% {
        -webkit-transform: translateX(96px);
        -moz-transform: translateX(96px);
        -ms-transform: translateX(96px);
        -o-transform: translateX(96px);
        transform: translateX(96px);
      }
    }
    @keyframes dots {
      50% {
        -webkit-transform: translateX(-31px);
        -moz-transform: translateX(-31px);
        -ms-transform: translateX(-31px);
        -o-transform: translateX(-31px);
        transform: translateX(-31px);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="gooey">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </app-root>
</body>
</html>
